{
  "name": "winterfresh",
  "version": "1.0.0",
  "description": "winterfresh - your AI-powered personal assistant",
  "type": "module",
  "scripts": {
    "dev": "tsx src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "dependencies": {
    "dotenv": "^16.5.0",
    "openai": "^5.1.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}